


spring.application.name=amazonemployee

#server run
server.port=8080

#PaginationHints=Connection_Details-
#PaginationHints-Mysql Schema-table--amazon_company---employee---and more....
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_company
spring.datasource.username=root
spring.datasource.password=Tanuja123


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#create-table and replace new and remove all the older data
# update-only update data keep older
#two words------------create and update----------------------
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#This is important for run program override.
spring.main.allow-bean-definition-overriding=true 


#Basic spring security
#Need this dependency for Basic and advance spring security

spring.security.user.name=kamal
spring.scurity.user.password=Tanuja@123

